<?xml version="1.0" ?>
<Xdmf Version="2.1" xmlns:xi="http://www.w3.org/2003/XInclude">
  <Domain>
    <Grid name="part1" CollectionType="None" GridType="Collection" Name="Collection">
      <Grid Name="mesh" GridType="Uniform">
	<Topology name="topo" TopologyType="3DCoRectMesh"
		  Dimensions = "232 308 154" > </Topology>
	<Geometry name="geo" Type="ORIGIN_DXDYDZ">
	  <DataItem Format="XML" Dimensions="3">0 0 0</DataItem>
	  <DataItem Format="XML" Dimensions="3">1 1 1</DataItem>
	</Geometry>
	<Attribute Name="img" Center="Node">
	  <DataItem ItemType="HyperSlab" Dimensions="232 308 154 " Type="HyperSlab">
	    <DataItem Dimensions="3 3" FORMAT="XML" PRECISION="4">
	      0 0 0
	      1 1 1
	      232 308 154
	    </DataItem>
	    <DataItem Format="HDF" DataType="Int" Precision="4"
		      Dimensions=" 464 308 154 "> zf50.h5:IntArray</DataItem>
	  </DataItem>
	</Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
	<Topology name="topo" TopologyType="3DCoRectMesh"
		  Dimensions = "232 308 154" > </Topology>
	<Geometry name="geo" Type="ORIGIN_DXDYDZ">
	  <DataItem Format="XML" Dimensions="3">0 0 232</DataItem>
	  <DataItem Format="XML" Dimensions="3">1 1 1</DataItem>
	</Geometry>
	<Attribute Name="img" Center="Node">
	  <DataItem ItemType="HyperSlab" Dimensions="232 308 154 " Type="HyperSlab">
	    <DataItem Dimensions="3 3" FORMAT="XML" PRECISION="4">
	      232 0 0
	      1 1 1
	      232 308 154
	    </DataItem>
	    <DataItem Format="HDF" DataType="Int" Precision="4"
		      Dimensions=" 464 308 154 "> zf50.h5:IntArray</DataItem>
	  </DataItem>
	</Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
