## install tcl ##
cd unix; ./configure --prefix=/opt/libs/tcl/8.6.8; make –j 20 ; make install

## install tk ##
cd unix; ./configure --prefix=/opt/libs/tk/8.6.8 --with-tcl=/opt/libs/tcl/8.6.8/lib; make -j 20; make install

## install bzip2 source ###
unzip
make -f Makefile-libbz2_so
make install PREFIX=/opt/bzip2/1.0.6
Manually copy libbz2.so* into /opt/bzip2/1.0.6/lib

## Python ##
make sure readline library is installed
install sqlite3 development rpm or hack setup.py for the location of sqlite3 if custom install is made. This is necessary for pysqlite or jupyter notebook
Adjust or add LDFLAGS and CPPFLAGS to include the library and the header of bzip2. This will produce _bzip2***.so 
export LD_LIBRARY_PATH+=:/opt/libs/tcl/8.6.8/lib:/opt/libs/tk/8.6.8/lib # if this is not done, _tkinter will not be built
#export C_INCLUDE_PATH+=:/opt/apps/bzip2/1.0.6/include; export INCLUDE=$C_INCLUDE_PATH
./configure --prefix=/opt/apps/python_custorm/3.6.3 --enable-shared --with-ensurepip=install \
--with-tcltk-includes="-I/opt/libs/tcl/8.6.8/include -I/opt/libs/tk/8.6.8/include" \
--with-tcltk-libs="-L/opt/libs/tcl/8.6.8/lib -ltcl8.6 -L/opt/libs/tk/8.6.8/lib -ltk8.6“ \
CPPFLAGS="-I/opt/apps/bzip2/1.0.6/include" LDFLAGS="-L/opt/apps/bzip2/1.0.6/lib" 
- if quotation in CPPFLAGS and LDFLAGS are not given, bzip2 will not be built
make –j 20;  # check if there is any module failed to build
make install
- If linking readline libs yields `/libreadline.so: undefined refer ence to `tgetstr'`, couple with ncurses lib. In LDFLAGS, ncurses lib must be prior to readline
- For tcltk lib, --with-tcltk-libs might be used
- When system library doesn't have readline and ncurses, add the location of those libraries into LDFLAGS in the configure command. 
- Also head the header file location into CPPFLAGS
- Installing on RHEL6 may need ncurses5

# the order of packges to install jupyter notebook
traitlets==4.3.2
tornado-6.0.3.tar.gz
jupyter_core-4.5.0-py2.py3-none-any.whl
jupyter_client-5.3.1-py2.py3-none-any.whl
pyzmq-18.1.0-cp36-cp36m-manylinux1_x86_64.whl
pickleshare-0.7.5-py2.py3-none-any.whl
wcwidth-0.1.7.tar.gz
prompt_toolkit-2.0.9-py3-none-any.whl
parso-0.5.1.tar.gz
jedi-0.15.1.tar.gz
ptyprocess-0.6.0-py2.py3-none-any.whl
pexpect-4.7.0.tar.gz
Pygments-2.4.2.tar.gz
backcall-0.1.0.tar.gz
ipython-7.7.0-py3-none-any.whl
ipykernel-5.1.1-py3-none-any.whl
ipython_genutils-0.2.0-py2.py3-none-any.whl
pycosat-0.6.3.zip
jupyter_console-6.0.0-py2.py3-none-any.whl
terminado-0.8.2-py2.py3-none-any.whl
prometheus_client-0.7.1.tar.gz
attrs-19.1.0-py2.py3-none-any.whl
pyrsistent-0.15.4.tar.gz
jsonschema-3.0.2-py2.py3-none-any.whl
pandocfilters-1.4.2.tar.gz
testpath-0.4.2-py2.py3-none-any.whl
defusedxml-0.6.0-py2.py3-none-any.whl
entrypoints-0.3-py2.py3-none-any.whl
nbformat-4.4.0-py2.py3-none-any.whl
mistune-0.8.4-py2.py3-none-any.whl
webencodings-0.5.1-py2.py3-none-any.whl
bleach-3.1.0-py2.py3-none-any.whl
nbconvert-5.6.0-py2.py3-none-any.whl
Send2Trash-1.5.0-py3-none-any.whl
notebook-6.0.0-py3-none-any.whl

# finding dependency from each wheel
- copy wheel file like aaa.zip
- unzip aaa.zip
- From packagename.dist-info/METADATA, can find the list of dependent packages

# convert ipynb into python script
- jupyter nbconvert --to script Untitled.ipynb 

# pymeep
- Regular python build or pypi will not be able to install pymeep from conda package
- Use Anaconda (2020.11 didn't work. Tested with 5.0.1)
- conda config --set allow_conda_downgrades true
- conda install -c conda-forge openblas=0.3.4
```
    _libgcc_mutex:          0.1-conda_forge       conda-forge
    _openmp_mutex:          4.5-1_gnu             conda-forge
    conda-package-handling: 1.7.2-py36hd7bf43e_0  conda-forge
    gdbm:                   1.18-h0a1914f_2       conda-forge
    ld_impl_linux-64:       2.35.1-hea4e1c9_2     conda-forge
    libgomp:                9.3.0-h2828fa1_18     conda-forge
    openblas:               0.3.4-h9ac9557_1000   conda-forge
    pypy3.6:                7.3.2-h45e8706_2      conda-forge
    python_abi:             3.6-1_pypy36_pp73     conda-forge
    tqdm:                   4.59.0-pyhd8ed1ab_0   conda-forge
```
- conda install -c conda-forge pymeep
- When SAT is broken
```
Solving environment: \ WARNING conda.resolve:_get_sat_solver_cls(57): Could not run SAT solver through interface 'pycosat'.
failed
CondaDependencyError: Cannot run solver. No functioning SAT implementations available.
```
    - pip install pycryptosat
    _libgcc_mutex:          0.1-conda_forge       conda-forge
    _openmp_mutex:          4.5-1_gnu             conda-forge
    conda-package-handling: 1.7.2-py36hd7bf43e_0  conda-forge
    gdbm:                   1.18-h0a1914f_2       conda-forge
    ld_impl_linux-64:       2.35.1-hea4e1c9_2     conda-forge
    libgdsii:               0.21-h4bd325d_4       conda-forge
    libgomp:                9.3.0-h2828fa1_18     conda-forge
    pypy3.6:                7.3.2-h45e8706_2      conda-forge
    python_abi:             3.6-1_pypy36_pp73     conda-forge
    tqdm:                   4.59.0-pyhd8ed1ab_0   conda-forge

The following packages will be UPDATED:

    bzip2:                  1.0.6-h0376d23_1                  --> 1.0.8-h7f98852_4          conda-forge
    conda:                  4.3.30-py36h5d9f9f4_0             --> 4.9.2-py36hd000896_0      conda-forge
    cryptography:           2.0.3-py36ha225213_1              --> 3.3.1-py36ha3c3305_0      conda-forge
    expat:                  2.2.4-hc00ebd1_1                  --> 2.2.10-h9c3ff4c_0         conda-forge
    libedit:                3.1-heed3624_0                    --> 3.1.20191231-he28a2e2_2   conda-forge
    libgcc-ng:              7.2.0-h7cc24e2_2                  --> 9.3.0-h2828fa1_18         conda-forge
    libstdcxx-ng:           7.2.0-h7a57d05_2                  --> 9.3.0-h6de172a_18         conda-forge
    ncurses:                6.0-h06874d7_1                    --> 6.2-h58526e2_4            conda-forge
    openssl:                1.0.2l-h077ae2c_5                 --> 1.1.1k-h7f98852_0         conda-forge
    pycosat:                0.6.2-py36h1a0ea17_1              --> 0.6.3-py36hd7bf43e_1005   conda-forge
    python:                 3.6.3-hc9025b9_1                  --> 3.6.11-h4d41432_2_cpython conda-forge
    readline:               7.0-hac23ff0_3                    --> 8.0-he28a2e2_2            conda-forge
    sqlite:                 3.20.1-h6d8b0f3_1                 --> 3.35.3-h74cdb3f_0         conda-forge
    tk:                     8.6.7-h5979e9b_1                  --> 8.6.10-h21135ba_1         conda-forge
    xz:                     5.2.3-h2bcbf08_1                  --> 5.2.5-h516909a_1          conda-forge
```
- Doesn't work
